server {
    listen       80;
    server_name  localhost;

    root   /code/code/public;
    index  index.php index.html index.htm;

    if ( $fastcgi_script_name ~ \..*\/.*php )  {
        return 403;
    }

    location ~ .*/(attachments|customavatars|error|images|ipdata|mspace|plugins|templates|forumdata|include)/.*\.php$ {
        deny all;
    }

    location / {
        index  index.php;
        if (!-f $request_filename){
            rewrite ^/(.+)$ /index.php?$1& last;
        }
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }

    location ~ .*\.(js|css)?$ {
        expires      1h;
    }


    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}
